@import '_variables.scss';

.contenidoPan {
    display: grid;
    grid-template-columns: 40% 40%;
    margin: 0px auto;
    padding: 20px;
    gap: 30px;
    background-color: $colorSecundario;
    width: 80%;
    left: 10%;
    justify-content: center;
    @media (max-width: 1080px) {
        width: 90%;
        grid-template-columns: 1fr; 
    }
}

.articulo {
    display: grid;
    margin: 10px;
    height: 250px;

    .articulo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 10px;
        height: 150px;
    }
    
    img {
        grid-column: 1/3;
        grid-row: 2/5;
        width: 222px;
        height: 222px;
        margin: 15px;
        background-color: rgba($colorHeaderFooter, 1);
        border-radius: 15px;
        box-shadow: 2px 2px 2px 0px rgba($colorHeaderFooter, 0.8);
        opacity: 0.8;
        &:hover {
            transform: scale(1.1);
            box-shadow: 4px 4px 4px 0px rgba($colorHeaderFooter, 0.8);
            transition: 300ms;
            opacity: 1;
        }
    }
    
    h2 {
        text-align: center;
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 0;
    }
    
    p {
        grid-column: 3/4;
        grid-row: 2/4;
        text-align: center;
        margin: 0;
        padding: 10px;
        font-size: large;
        font-weight: bolder;
    }
    
    button {
        grid-column: 3/4;
        grid-row: 4/5;
        width: 100PX;
        background-color: $colorHeaderFooter;
        color: white;
        border: none;
        padding: 5px 10px;
        margin:15px;
        cursor: pointer;
        align-self: flex-end;
        border-radius: 6px;
        justify-self: end;
        &:hover {
            transition: 300ms;
            box-shadow: 2px 2px 2px 0px rgba($colorHeaderFooter, 0.3);
        }
    }
}





